<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="%sveltekit.assets%/fonts/pokemon_fire_red.ttf">
    <style>
        @font-face {
            font-family: 'Pokemon Fire Red';
            src:
                    url('%sveltekit.assets%/fonts/pokemon_fire_red.woff') format("woff"),
                    url('%sveltekit.assets%/fonts/pokemon_fire_red.ttf') format("truetype");
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Pokemon Fire Red", serif;
        }

        input {
            font-size: 1em;
            font-family: "Pokemon Fire Red", serif;
        }

    </style>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Guess That Flavor Text</title>
    %sveltekit.head%
</head>
<body>

%sveltekit.body%
</body>
</html>
